<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
  
 .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;} 
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 5px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}
#section66 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 300px;  display: flex;}
#section66{ margin: 5px; border-radius: 10px;  display: flex;}
.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
  
 .version{ width:90%; height: 40px; }
  
  header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }
 
  
</style>
</head>
<body>
  
  <section class="section01">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=6565">
</section>
  
  
<div class="container">
<section id="section1"><img src="de.jpeg" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Donkun</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>2.0.3kun0(13)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>13.68 MB</h5>
</div>
</section>
</div>

<div class="nav"> 
<a href="Donkun_developer-shop.apk" download="Donkun_developer-shop" ><center>Descargar</center></a>
</div>
<section id="section03">
<div id="section08">
</div>
<div id="section04"><div class="rw-ui-container"></div>
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>
<div class="main">

<section id="section6">
<img src="22.jpg" >
</section>
<section id="section6">
<img src="33.jpg"  >
</section>
<section id="section6">
<img src="3.webp">
</section>
<section id="section6">
<img src="4.webp"  >
</section>
<section id="section66">
<img src="44.jpg"  >
</section>

</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br><p> Entretenimiento extraordinario original que cambia el paradigma.<br>
  <br>Películas populares. ¡Descarga completa!

Donkun es la única plataforma de entretenimiento de Link via streaming donde puedes ver todo tu contenido favorito, además de todas tus películas favoritas, películas de estreno del cine a tu casa e increíbles producciones originales. Disfruta de todo el entretenimiento con Donkun, tus películas preferidas visita el Mundo Mágico de Harry Potter, dale play a las películas de Warner Bros. y mucho más.<br>
<br>¿Qué esperas para ver tus clásicos favoritos y descubrir las películas de estreno que te atraen?

¡Descarga ahora la app! Historias únicas, estrellas icónicas y una montaña de entretenimiento.<br>
  Con una rica colección de películas, siempre vale la pena utilizar Donkun.<br><br>

Código de acceso :

Código de acceso únicamente para ID_Developer Shop : MDHT En caso de que no te funcione, sigue los pasos dentro de la App.</p>
</div>
  
<div class="footer">
<p>
<h4>Datos del desarrollador</h4>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
 Doskun
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
donkun.application@gmail.com
</div>
</header1>
  
 <header1>
<div class="logo1">
<div class="log1">
<a href=" https://play.google.com/store/apps/details?id=com.doskun.donkun"><img src="web.png" ></a>
</div>
</div>
<div class="nombre1">
 https://play.google.com/store/apps/details?id=com.doskun.donkun
</div>
</header1> 

<header1>
<div class="logo1">
<div class="log1">
<a href="https://sites.google.com/view/poltica-de-privacidad-y-conten"><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>  
  
  
 <div class="version">
<pre><h3>     Otras Versiones </h3>
</pre>
</div>
 
   <header>
<div class="logo">
<div class="log">
<a href="Donkun_developer-shop.apk" download="Donkun_developer-shop" ><img src="de.jpeg" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
Donkun
versión  2.0.3kun0(13)
tamaño   13.68 MB
</p>
</pre>
</div>
</header>
  
    <header>
<div class="logo">
<div class="log">
<a href="Donkun_V1.0.0.developer-shop.apk" download="Donkun_V1.0.0.developer-shop" ><img src="1.png" ></a>
</div>
</div>
<div class="nombre">
<pre><p>
Donkun
versión  1.0.0
tamaño   13,82 MB
</p>
</pre>
</div>
</header>
  
 <script type="text/javascript">(function(d, t, e, m){
    
    // Async Rating-Widget initialization.
    window.RW_Async_Init = function(){
                
        RW.init({
            huid: "489636",
            uid: "5b4004c165e23233b1355674625abdce",
            source: "website",
            options: {
                "advanced": {
                    "font": {
                        "size": "14px"
                    },
                    "text": {
                        "rateAwful": "No gusta"
                    }
                },
                "size": "medium",
                "lng": "es",
                "style": "oxygen",
                "isDummy": false
            } 
        });
        RW.render();
    };
        // Append Rating-Widget JavaScript library.
    var rw, s = d.getElementsByTagName(e)[0], id = "rw-js",
        l = d.location, ck = "Y" + t.getFullYear() + 
        "M" + t.getMonth() + "D" + t.getDate(), p = l.protocol,
        f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
        a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
    if (d.getElementById(id)) return;              
    rw = d.createElement(e);
    rw.id = id; rw.async = true; rw.type = "text/javascript";
    rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
    s.parentNode.insertBefore(rw, s);
    }(document, new Date(), "script", "rating-widget.com/"));</script>   
  
</body>
</html>
